<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Movie Reccomendation</title>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    #navbar {
        position: fixed;
        width: 100%;
        z-index: 10;
    }

    .main-board {
        background-color: rgb(228, 198, 76);
        height: 41vh;
        padding: 7vh 5vw;
        padding-top: 12vh;
        display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    }

    .main-board-desciption {
        font-size: 18px;
        color: white;
        font-weight: 400;
        margin-top: -10px;
    }

    .main-board-title {
        font-size: 40px;
        color: white;
        font-weight: bold;
    }

    .search-box {
        margin-top: 10vh;
    }

    .search-form {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .search-input:hover {
        cursor: pointer;
    }

     select {
        padding: 10px;
        padding-right: 30px;
        background-color: #c3af3e;
        color: white;
        
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
        background-repeat: no-repeat, repeat;
        background-position: right .7em top 50%, 0 0;
        background-size: .65em auto, 100%;
    }

    
    select::-ms-expand {
        display: none;
    }

    .search-input {
        box-shadow: 0px 1px 4px rgb(28, 25, 6);
        width: 80%;
        height: 9vh;
        border-radius: 25px;
        font-size: 19px;
        border-width: 1px;
        border-color: aqua;
        font-weight: 600;
        padding: 0vh 10vh;
        margin-bottom: 2vh;
    }
    .search-input:hover{
    box-shadow: 0px 1px 6px rgb(17, 15, 4);
    }
    option {
        font-size: 18px;
        color: white;
    }

    .search-submit {
        width: 25%;
        height: 7vh;
        box-shadow: 0px 1px 7px rgb(30, 26, 10);
        border-radius: 15px;
        border-width: 1px;
        border-color: aqua;
        background-color: #9d8811;
        font-size: 18px;
        color: white;
        font-size: 17px;
        margin-bottom: 5vh;
        font-weight: 600;
    }
    .search-submit:hover{
    box-shadow: 0px 1px 10px rgb(35, 31, 13);
    }
    label {
        text-align: start;
        font-size: 22px;
        font-weight: 600;
        color: #095878;
    }

    .about-details{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items:center ;
        justify-content: center;
    }
    .about {
        font-size: 30px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 5vh;
    }

    .line {
        width: 80%;
        font-weight: 600;
        line-height: 2px;
        margin-top: -2vh;
    }

    .about-desc {
        font-size: 18px;
        font-weight: 400;
        width: 80%;
        text-align: center;
    }

    #movie-card {
        box-shadow: 0px 1px 20px rgb(98, 83, 34);
        margin: auto;
        display: flex;
        width: 70vw;
        margin-bottom: 4vh;
        background-color: rgb(240, 233, 139);
        border-radius: 20px;
        border: 1px solid red;
    }
    #movie-card:hover{
        box-shadow: 0px 1px 30px rgb(94, 82, 36);
    }
    #movie-card-img {
        width: 40%;
        margin-right: 1vh;
        border-radius: 20px;
    }

    .card-detail {
        width: 50%;
        margin-left: 1vh;
    }

    .recmov {
        text-align: center;
        color: #9d8811;
        margin-bottom: 3vh;
        margin-top: 3vh;
    }

    .detail-text {
        margin-top: -8px;
        font-weight: 300;
    }


    @media only screen and (max-width: 600px) {
        body {
            width: 132vw;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
        <a class="navbar-brand" href="/" style="font-weight: 800; font-size: 25px;">
            RecommendMovie</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <div>
        <div class="main-board">
            <p class="main-board-title">RecommendMovie</p>
            <p class="main-board-desciption">Just add Your favourite movie and will recommend 5 similar movies </p>
        </div>
    </div>
    <div class="search-box">
        <form action="/" method="POST" class="search-form">
            <label for="selected" style="color:darkgreen;">Select a movie from the dropdown</label>
            <select name="selectedmovie" type="text" class="search-input" placeholder="select movies" required
                id="selected">
                {% for movie in moviel%}
                <option value="{{movie}}">{{movie}}</option>
                {% endfor %}
            </select>
            <button type="submit" class="search-submit">Recommend Me</button>
        </form>
    </div>


    {% for movietotal in rm%}
    {% for movie in movietotal.moviedetail%}

    <div id="movie-card">

        <img src="{{movie.full_path}}" alt="Card image cap" id="movie-card-img">
        <div class="card-detail">
            <h5 class="card-title">{{movie.title}}</h5>

            <div class="movie-small-detail">
                <h6>IMDB Rating</h6>
                <p class="detail-text">{{movie.movierating}}</p>
            </div>

            <div class="movie-small-detail">
                <h6 style="margin-top: 1vh;">Release date</h6>
                <p class="detail-text">{{movie.moviereleasedate}}</p>
            </div>

            <div class="movie-small-detail">
                <h6>Total Revenue</h6>
                <p class="detail-text">{{movie.movierevenue}} USD</p>
            </div>

            <div class="movie-small-detail">
                <h6>Total Budget</h6>
                <p class="detail-text">{{movie. moviebudget}} USD</p>
            </div>

            <div class="movie-small-detail">
                <h6>Total Runtime</h6>
                <p class="detail-text">{{movie. movieruntime}} Minute</p>
            </div>
            <div class="movie-small-detail">
                <h6>overview</h6>
                <p class="detail-text">{{movie.movieoverview}}</p>
            </div>

        </div>
    </div>
    {% endfor %}
    {% endfor %}
    <div>
        
        <div class="about-details">
        <p class="about">About</p>
        <hr class="line" />
        <p class="about-desc"> RecommendMovie has collection of 150 movies. it helps you to find movies you will like. Firstly , you will have to select the movie from dropdown then it recommends other movies similar to your selected movies 
            .</p>
        </div>
    </div>

    <script>

    </script>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>